info face="Determination Sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,4,4,4 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="undertale_font.png"
chars count=95
char id=32   x=116   y=144   width=11    height=5     xoffset=-5    yoffset=21    xadvance=6     page=0  chnl=15
char id=33   x=180   y=0     width=16    height=24    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=144   y=130   width=18    height=12    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=218   y=0     width=22    height=22    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=30    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=37   x=0     y=30    width=22    height=22    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=22    y=30    width=22    height=22    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=174   y=130   width=12    height=12    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=240   y=0     width=16    height=22    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=240   y=44    width=16    height=22    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=80    y=132   width=24    height=14    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=43   x=104   y=130   width=20    height=14    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=162   y=130   width=12    height=12    xoffset=-4    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=100   y=146   width=16    height=6     xoffset=-4    yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=242   y=128   width=12    height=8     xoffset=-4    yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=80    y=0     width=20    height=24    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=160   y=90    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=166   y=24    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=186   y=24    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=206   y=22    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=226   y=22    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=0     y=52    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=100   y=90    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=40    y=52    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=60    y=48    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=80    y=46    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=240   y=110   width=12    height=18    xoffset=-4    yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=32    y=118   width=12    height=22    xoffset=-4    yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=216   y=90    width=18    height=22    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=186   y=130   width=20    height=10    xoffset=-4    yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=180   y=90    width=18    height=22    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=140   y=46    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=160   y=46    width=20    height=22    xoffset=-4    yoffset=86     xadvance=14    page=0  chnl=15
char id=65   x=180   y=46    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=200   y=46    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=100   y=46    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=0     y=74    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=20    y=74    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=40    y=74    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=60    y=70    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=80    y=68    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=100   y=68    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=120   y=68    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=220   y=44    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=140   y=68    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=196   y=0     width=22    height=22    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=160   y=68    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=86    y=24    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=120   y=46    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=40    y=0     width=20    height=26    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=20    y=52    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=146   y=24    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=126   y=24    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=106   y=24    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=66    y=24    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=44    y=26    width=22    height=22    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=120   y=90    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=180   y=68    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=200   y=68    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=0     y=118   width=16    height=22    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=16    y=118   width=16    height=22    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=240   y=66    width=16    height=22    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=124   y=130   width=20    height=12    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=80    y=146   width=20    height=6     xoffset=-4    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=228   y=130   width=14    height=8     xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=120   y=112   width=20    height=18    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=220   y=66    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=60    y=136   width=20    height=18    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=0     y=96    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=180   y=112   width=20    height=18    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=20    y=96    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=103  x=60    y=0     width=20    height=24    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=40    y=96    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=100   y=0     width=20    height=24    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=106  x=20    y=0     width=20    height=30    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=107  x=60    y=92    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=80    y=90    width=20    height=22    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=109  x=78    y=114   width=22    height=18    xoffset=-4    yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=220   y=112   width=20    height=18    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=20    y=140   width=20    height=18    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=120   y=0     width=20    height=24    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=140   y=0     width=20    height=24    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=100   y=112   width=20    height=18    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=115  x=40    y=140   width=20    height=18    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=140   y=90    width=20    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=117  x=140   y=112   width=20    height=18    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=160   y=112   width=20    height=18    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=56    y=118   width=22    height=18    xoffset=-4    yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=200   y=112   width=20    height=18    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=160   y=0     width=20    height=24    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=0     y=140   width=20    height=18    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=234   y=88    width=18    height=22    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=44    y=118   width=12    height=22    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=198   y=90    width=18    height=22    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=206   y=130   width=22    height=8     xoffset=-4    yoffset=14    xadvance=16    page=0  chnl=15
dot  default