info face="Determination Mono Web" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,4,4,4 spacing=0,0 outline=0
common lineHeight=31 base=25 scaleW=350 scaleH=350 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="undertale_0.png"
chars count=95
char id=32   x=50    y=113   width=11    height=5     xoffset=-5    yoffset=30    xadvance=16    page=0  chnl=15
char id=33   x=178   y=0     width=16    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=34   x=254   y=87    width=18    height=12    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=307   y=44    width=20    height=21    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=20    y=0     width=20    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=194   y=0     width=22    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=216   y=0     width=22    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=272   y=83    width=12    height=12    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=40   x=217   y=44    width=16    height=22    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=41   x=201   y=44    width=16    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=42   x=194   y=89    width=22    height=14    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=43   x=216   y=88    width=18    height=13    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=284   y=83    width=12    height=12    xoffset=-2    yoffset=21    xadvance=15    page=0  chnl=15
char id=45   x=34    y=113   width=16    height=6     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=46   x=338   y=83    width=12    height=8     xoffset=-2    yoffset=21    xadvance=15    page=0  chnl=15
char id=47   x=80    y=0     width=20    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=318   y=0     width=20    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=217   y=66    width=18    height=21    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=140   y=24    width=20    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=160   y=24    width=20    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=120   y=68    width=20    height=21    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=180   y=23    width=20    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=238   y=0     width=20    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=38    y=52    width=19    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=220   y=22    width=20    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=240   y=22    width=20    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=140   y=89    width=12    height=18    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=59   x=338   y=0     width=12    height=21    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=60   x=147   y=46    width=18    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=296   y=83    width=20    height=10    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=129   y=46    width=18    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=280   y=22    width=20    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=300   y=22    width=20    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=320   y=22    width=20    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=278   y=0     width=20    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=298   y=0     width=20    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=0     y=30    width=20    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=19    y=52    width=19    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=0     y=52    width=19    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=20    y=30    width=20    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=140   y=68    width=20    height=21    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=93    y=46    width=18    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=74   x=60    y=24    width=20    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=80    y=24    width=20    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=180   y=68    width=19    height=21    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=285   y=44    width=22    height=21    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=80    y=68    width=20    height=21    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=40    y=26    width=20    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=260   y=22    width=20    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=40    y=0     width=20    height=26    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=200   y=22    width=20    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=100   y=24    width=20    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=75    y=46    width=18    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=40    y=74    width=20    height=21    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=0     y=74    width=20    height=21    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=263   y=44    width=22    height=21    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=258   y=0     width=20    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=100   y=68    width=20    height=21    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=120   y=24    width=20    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=248   y=44    width=15    height=22    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=92   x=235   y=66    width=16    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=93   x=233   y=44    width=15    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=94   x=234   y=87    width=20    height=12    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=14    y=113   width=20    height=6     xoffset=-2    yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=0     y=113   width=14    height=8     xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=325   y=65    width=20    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=160   y=68    width=20    height=21    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=285   y=65    width=20    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=327   y=44    width=20    height=21    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=40    y=95    width=20    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=111   y=46    width=18    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=103  x=140   y=0     width=20    height=24    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=20    y=74    width=20    height=21    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=160   y=0     width=18    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=106  x=0     y=0     width=20    height=30    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=107  x=60    y=70    width=20    height=21    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=57    y=48    width=18    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=109  x=263   y=65    width=22    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=110  x=80    y=89    width=20    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=100   y=89    width=20    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=100   y=0     width=20    height=24    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=60    y=0     width=20    height=24    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=305   y=65    width=20    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=115  x=120   y=89    width=20    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=199   y=67    width=18    height=21    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=174   y=89    width=20    height=17    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=0     y=95    width=20    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=152   y=89    width=22    height=17    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=20    y=95    width=20    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=120   y=0     width=20    height=24    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=60    y=91    width=20    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=183   y=45    width=18    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=124  x=251   y=66    width=12    height=21    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=125  x=165   y=46    width=18    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=126  x=316   y=83    width=22    height=8     xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
